# spotifyUrl

./: .gitignore  README.md  SpotifyUrl.csproj  Structure.cs  UrlInfo.cs
