<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stars Tracker , Spotify-Api</Authors>
    <Description>A spotify-url-info parser without any api key!</Description>
    <Copyright>Spotify-Api</Copyright>
    <PackageProjectUrl>https://github.com/spotify-api/spotify-url-info#readme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spotify-api/spotify-url-info</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>spotify.png</PackageIcon>
    <UserSecretsId>7ee65ab9-6342-457b-a873-87e31796bf78</UserSecretsId>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="spotify.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
